version: '2'
services:
  app:
    build: .
    image: playlog
    depends_on:
      - postgres
      - redis
    ports:
      - '5051:8080'
    environment:
      PLAYLOG_ENVIRONMENT: development
      PLAYLOG_HOST: 0.0.0.0
      PLAYLOG_PORT: 8080
      PLAYLOG_SA_URL: postgresql://postgres:1234@postgres/postgres
      PLAYLOG_REDIS_URL: redis:6379
      PLAYLOG_USER_NAME: Ross Nomann
      PLAYLOG_USER_EMAIL: rossnomann@protonmail.com
      PLAYLOG_SUBMISSIONS_USER: rossnomann
      PLAYLOG_SUBMISSIONS_PASSWORD_HASH: 81dc9bdb52d04dc20036dbd8313ed055 # 1234
    volumes:
      - ./:/app
    container_name: playlog_backend
  postgres:
    image: postgres:9.5
    ports:
      - '5052:5432'
    environment:
      POSTGRES_PASSWORD: 1234
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    container_name: playlog_postgres
  redis:
    image: redis:4.0
    ports:
      - '5053:6379'
    container_name: playlog_redis
