version: '2'
services:
  app:
    build: .
    image: playlog
    depends_on:
      - postgres
    ports:
      - '5000:8080'
    environment:
      PLAYLOG_ENVIRONMENT: development
      PLAYLOG_HOST: 0.0.0.0
      PLAYLOG_PORT: 8080
      PLAYLOG_SA_URL: postgresql://postgres:1234@postgres/postgres
      PLAYLOG_USER_NAME: Ross Nomann
      PLAYLOG_USER_EMAIL: rossnomann@protonmail.com
    volumes:
      - ./:/app
    container_name: playlog_backend
  postgres:
    image: postgres:9.5
    ports:
      - '5010:5432'
    environment:
      POSTGRES_PASSWORD: 1234
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    container_name: playlog_postgres
