version: '2.1'
services:
  app:
    build: .
    image: playlog
    depends_on:
      - postgres
      - redis
    ports:
      - '5051:8080'
    environment:
      PLAYLOG_DEBUG: 'true'
      PLAYLOG_SERVER_HOST: 0.0.0.0
      PLAYLOG_SERVER_PORT: 8080
      PLAYLOG_SA_URL: postgresql://postgres:1234@postgres/postgres
      PLAYLOG_REDIS_URL: redis:6379
      PLAYLOG_SUBMISSIONS_BASE_URL: http://127.0.0.1:5051
      PLAYLOG_SUBMISSIONS_HANDSHAKE_TIMEOUT: 30
      PLAYLOG_SESSION_LIFETIME: 86400
    env_file:
      - .env
    volumes:
      - ./:/app
    container_name: playlog_backend
  postgres:
    image: postgres:9.5
    ports:
      - '5052:5432'
    environment:
      POSTGRES_PASSWORD: 1234
    volumes:
      - postgres:/var/lib/postgresql/data
    container_name: playlog_postgres
  redis:
    image: redis:4.0
    ports:
      - '5053:6379'
    container_name: playlog_redis
    volumes:
      - redis:/data
volumes:
  postgres:
    name: playlog_postgres
  redis:
    name: playlog_redis
