version: '2'
services:
  app:
    build: .
    image: playlog
    depends_on:
      - postgres
      - redis
    ports:
      - '5051:8080'
    environment:
      PLAYLOG_ENVIRONMENT: development
      PLAYLOG_SERVER_HOST: 0.0.0.0
      PLAYLOG_SERVER_PORT: 8080
      PLAYLOG_SA_URL: postgresql://postgres:1234@postgres/postgres
      PLAYLOG_REDIS_URL: redis:6379
    env_file:
      - .env
    volumes:
      - ./:/app
    container_name: playlog_backend
  postgres:
    image: postgres:9.5
    ports:
      - '5052:5432'
    environment:
      POSTGRES_PASSWORD: 1234
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    container_name: playlog_postgres
  redis:
    image: redis:4.0
    ports:
      - '5053:6379'
    container_name: playlog_redis
